def branch = env.BRANCH_NAME
def build_number = env.BUILD_NUMBER

// Define server and client-builds as steps
def modules = [:]
modules[0] = {
    node {
        print 'building client-web'


        build job: "/darts-client-web/${branch}", wait: false
    }
}

modules[1] = {
    node {
        print 'building server'

        build job: "/darts-server/${branch}", wait: false
    }
}


if (build_number.toInteger() > 1)
{
    // Run server and client-web builds in parallel
    parallel modules
}
else
{
    print 'Skipping build on branch creation'
}
